apiVersion: databricks.crossplane.io/v1alpha1
kind: MwsNccBinding
metadata:
  annotations:
    meta.upbound.io/example-id: databricks/v1alpha1/mwsnccbinding
  labels:
    testing.upbound.io/example-name: ncc_binding
  name: ncc-binding
spec:
  forProvider:
    networkConnectivityConfigId: ${databricks_mws_network_connectivity_config.ncc.network_connectivity_config_id}
    provider: ${databricks.account}
    workspaceId: ${var.databricks_workspace_id}

---

apiVersion: databricks.crossplane.io/v1alpha1
kind: MwsNetworkConnectivityConfig
metadata:
  annotations:
    meta.upbound.io/example-id: databricks/v1alpha1/mwsnccbinding
  labels:
    testing.upbound.io/example-name: ncc
  name: ncc
spec:
  forProvider:
    name: ncc-for-${var.prefix}
    provider: ${databricks.account}
    region: ${var.region}
