apiVersion: databricks.crossplane.io/v1alpha1
kind: Query
metadata:
  annotations:
    meta.upbound.io/example-id: databricks/v1alpha1/query
  labels:
    testing.upbound.io/example-name: this
  name: this
spec:
  forProvider:
    displayName: My Query Name
    parentPath: ${databricks_directory.shared_dir.path}
    queryText: SELECT 42 as value
    warehouseId: ${databricks_sql_endpoint.example.id}
