apiVersion: databricks.crossplane.io/v1alpha1
kind: SystemSchema
metadata:
  annotations:
    meta.upbound.io/example-id: databricks/v1alpha1/systemschema
  labels:
    testing.upbound.io/example-name: this
  name: this
spec:
  forProvider:
    schema: access
