apiVersion: workspace.databricks.crossplane.io/v1alpha1
kind: GlobalInitScript
metadata:
  annotations:
    meta.upbound.io/example-id: workspace/v1alpha1/globalinitscript
  labels:
    testing.upbound.io/example-name: init1
  name: init1
spec:
  forProvider:
    name: my init script
    source: ${path.module}/init.sh
