apiVersion: unity.databricks.m.crossplane.io/v1alpha1
kind: SQLTable
metadata:
  annotations:
    meta.upbound.io/example-id: unity/v1alpha1/sqltable
  labels:
    testing.upbound.io/example-name: sql-table-test
  name: sql-table-test
  namespace: upbound-system
spec:
  forProvider:
    catalogName: sandbox
    column:
    - name: id
      type: int
    - comment: name of thing
      name: name
      type: string
    comment: this table is managed by terraform
    name: quickstart_table
    provider: ${databricks.workspace}
    schemaName: things
    tableType: MANAGED


