apiVersion: storage.databricks.crossplane.io/v1alpha1
kind: DbfsFile
metadata:
  annotations:
    meta.upbound.io/example-id: storage/v1alpha1/dbfsfile
  labels:
    testing.upbound.io/example-name: this
  name: this
spec:
  forProvider:
    path: /tmp/main.tf
    source: ${path.module}/main.tf
