apiVersion: unity.databricks.crossplane.io/v1alpha1
kind: Schema
metadata:
  annotations:
    meta.upbound.io/example-id: unity/v1alpha1/schema
  labels:
    testing.upbound.io/example-name: uc-catalog-schema-test
  name: uc-catalog-schema-test
spec:
  forProvider:
    catalogName: ${data.databricks_catalog}
    comment: this database is managed by terraform
    name: test
    properties:
      kind: test
      owner: crossplane

