apiVersion: sql.databricks.m.crossplane.io/v1alpha1
kind: SQLEndpoint
metadata:
  annotations:
    meta.upbound.io/example-id: sql/v1alpha1/sqlendpoint
  labels:
    testing.upbound.io/example-name: sql-endpoint-test
  name: sql-endpoint-test
  namespace: default
spec:
  forProvider:
    clusterSize: Small
    maxNumClusters: 1
    name: sql-endpoint-test-1
    tags:
    - customTags:
      - key: City
        value: Vancouver
