apiVersion: workspace.databricks.m.crossplane.io/v1alpha1
kind: GitCredential
metadata:
  annotations:
    meta.upbound.io/example-id: workspace/v1alpha1/gitcredential
  labels:
    testing.upbound.io/example-name: ado
  name: ado
  namespace: upbound-system
spec:
  forProvider:
    gitProvider: azureDevOpsServices
    gitUsername: myuser
    personalAccessToken: sometoken
