apiVersion: apps.databricks.crossplane.io/v1alpha1
kind: App
metadata:
  annotations:
    meta.upbound.io/example-id: apps/v1alpha1/app
  labels:
    testing.upbound.io/example-name: this
  name: this
spec:
  forProvider:
    description: My app
    resources:
    - name: sql-warehouse
      sqlWarehouse:
        id: e9ca293f79a74b5c
        permission: CAN_MANAGE
    - name: serving-endpoint
      servingEndpoint:
        name: databricks-meta-llama-3-1-70b-instruct
        permission: CAN_MANAGE
    - job:
        id: "1234"
        permission: CAN_MANAGE
      name: job
