apiVersion: unity.databricks.m.crossplane.io/v1alpha1
kind: SystemSchema
metadata:
  annotations:
    meta.upbound.io/example-id: unity/v1alpha1/systemschema
  labels:
    testing.upbound.io/example-name: this
  name: this
  namespace: upbound-system
spec:
  forProvider:
    schema: access
