apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-databricks
  annotations:
    friendly-name.meta.crossplane.io: Provider Databricks
    meta.crossplane.io/description: Community driven Provider for configuring Databricks resources in Kubernetes
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/maintainer: Geoffrey Lalanne <apps@lalanne.ca>
    meta.crossplane.io/source: github.com/glalanne/provider-databricks
    meta.crossplane.io/readme: |
      `provider-databricks` is a community provider to manage [Databricks](https://www.databricks.com/) workspaces.

      The new version 2.x.x of this provider has breacking changes compaired the previous versions 0.x.x and  1.x.x. 
      Major changes include:
      - The provider now uses the [new crossplane runtime v2.x.x](https://docs.crossplane.io/latest/whats-new/)
      - Resources in v1.x.x used arrays of objects and in v2.x.x they use maps of objects (e.g Cluster, Job...).

      If you encounter an issue please create an issue in
      the
      [glalanne/provider-databricks](https://github.com/glalanne/provider-databricks/issues)
      repo.
spec:
  capabilities:
  - SafeStart
